.analysis-container {
  margin: 5rem 10rem;
  padding: 1rem;
  border-radius: 0.4rem;
  width: 100%;
  border: 1px solid #D8D8D8;
}

.analysis-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #515151;
}

.analysis-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 0.4rem;
  overflow: hidden;
  font-size: 1.4rem;
  thead {
    th {
      text-align: left;
      padding: 1.2rem;
      font-weight: 700;
      color: #333;
      font-size: 1.7rem;
      border-bottom: 1px solid #ccc;
    }
  }

  tbody {
    tr {
      td {
        padding: 1.2rem;
        color: #333;
      }
    }
  }
}


.modalOverlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalContent {
  background: #fff;
  border-radius: 12px;
  padding: 4rem 3rem ;
  width: 50rem;
  max-width: 90%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

  h3 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  label {
    display: block;
    margin-bottom: 1rem;
    font-weight: 400;
font-size: 2rem;
    input {
      display: block;
      margin-top: 0.5rem;
      padding: 0.5rem 1.2rem;
      width: 100%;
      border: 2px solid #ccc;
      border-radius: 0.4rem;
      transition: 0.2s ease-in-out;
      &:focus {
        border-color: #000B6D;
        outline: none;
      }
    }
  }

  .buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    button {
      padding: 0.5rem 1.25rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &.cancel {
        background-color: #f0f0f0;
      }

      &.save {
        background-color: #303770;
        color: white;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }
}
.analysis-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;

  span {
    color: #3b82f6;
  }
}

.analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.analysis-card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 1.25rem;
  transition: 0.3s ease;
.data{
  display: flex;
  align-items: center;
  justify-content: space-between;
  h4 {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0.75rem;
  }
  .download-link {
      padding: 0.5rem 1.5rem;
      background: #303770;
      color: #fff;
      border-radius: 0.375rem;
      text-decoration: none;
      font-size: 1.5rem;
      transition: background 0.2s ease;

      &:hover {
        background: #2563eb;
      }
    }
}

  .img-wrapper {
    display: block;
    img {
      width: 100%;
      height: 250px;
      object-fit: contain;
      background-color: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
    }
  }

  .pdf-viewer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .pdf-frame {
      width: 100%;
      height: 50dvh;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      margin-bottom: 0.75rem;
    }

  
  }
}

.analysis-loading,
.analysis-error,
.no-analysis {
  text-align: center;
  font-size: 1.1rem;
  margin-top: 2rem;
  color: #6b7280;
}